[uwsgi]
chdir = /code
module = stocksProjectApp.wsgi:application 
master = true
processes = 4
http = 0.0.0.0:9000 
vacuum = true
die-on-term = true
uid = www-data
gid = www-data

# Configuración de logs
logto = /var/log/uwsgi/uwsgi.log
log-maxsize = 52428800 
logdate = true